/* pages/mine/index.wxss *//* mySchedule.wxss */

.schedule-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.schedule-card {
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f8f8f8;
}

.schedule-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.schedule-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 4px; 
}

.schedule-time {
  color: #666;
}

.schedule-details {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.schedule-location {
  font-size: 14px;
  color: #333;
}

.schedule-description {
  font-size: 14px;
  color: #777;
}

.empty-schedule {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.empty-text {
  margin-top: 16px;
  font-size: 16px;
  color: #999;
}
.edit-button {
  background-color: #007aff;
  color: #fff;
  padding: 5px 5px;
  border-radius: 4px;
  font-size: 12px;
  flex-grow: 1;
  margin-top:5px;
}

.button-group {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
}

.delete-button {
  background-color: #FF4136;
  color: #FFFFFF;
  padding: 5px 5px;
  margin-right: 10px;
  border-radius: 4px;
  font-size: 12px;
  flex-grow: 1;
  margin-top:5px;
}
