<van-tabs sticky bind:change="onTabChange" swipeable>
  <van-tab title="进行中"></van-tab>
  <van-tab title="已完成"></van-tab>

  <view wx:if="{{ isScheduleListEmpty }}">
  <!-- Show the image when the schedule list is empty -->
    <van-empty description="暂无日程"></van-empty>
  </view>
  <view wx:else>
    <view wx:for="{{ scheduleList }}" wx:key="id" class="schedule-card">
        <!-- <text>日程标题：{{ item.title }}</text>
        <text>日程地点：{{ item.location}}</text>
        <text>日程时间：{{ item.time }}</text>
        <text>日程描述：{{ item.description}}</text>-->

        <view class="schedule-header">
            <view class="schedule-title">{{ item.title }}</view>
            <view class="schedule-time">{{ item.time }}</view>
        </view>
        <view class="schedule-details">
            <view class="schedule-location">{{ item.location }}</view>
            <view class="schedule-description">{{ item.description }}</view>
        </view>
        <view class="button-group">
        <!-- 其他日程信息的展示 -->
          <button class="delete-button" bindtap="deleteSchedule" data-index="{{ index }}">删除日程</button>
          <button class="edit-button" bindtap="createScheduleAgain" data-index="{{ index }}">再次创建日程</button>
        </view>
    </view>
  </view>
</van-tabs>