spring.datasource.url=jdbc:h2:file:~/intellij-assistant
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/admin/h2-console
spring.h2.console.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#Openai Azure
#openai.azure.endpoint=<your-openai-azure-endpoint>
#openai.api.key=<your-openai-api-key>

#?????AK
#openai.bce.ak=<your-baidu-bce-ak>
#openai.bce.sk=<your-baidu-bce-sk>
#server.api.key=<your-server-api-key>
