# intelli-assistant

./: README.md
intelli-assistant-admin/: pom.xml
intelli-assistant-admin/src/main/java/cn/intellijassistant/admin/: AdminApplication.java
intelli-assistant-admin/src/main/java/cn/intellijassistant/admin/conf/: AuthInterceptor.java  Configuration.java
intelli-assistant-admin/src/main/java/cn/intellijassistant/admin/controller/: AccountController.java  HelpRememberController.java  OperationLogController.java  ScheduleController.java  SnsController.java  StatisticsController.java
intelli-assistant-admin/src/main/java/cn/intellijassistant/admin/domain/: OperationLog.java  Schedule.java
intelli-assistant-admin/src/main/java/cn/intellijassistant/admin/dto/: AccountLoginDTO.java  BaiduTokenDTO.java  ScheduleInfoDTO.java  StatisticsDTO.java
intelli-assistant-admin/src/main/java/cn/intellijassistant/admin/repository/: AccountMapper.java  OperationLogMapper.java  ScheduleMapper.java
intelli-assistant-admin/src/main/java/cn/intellijassistant/admin/service/: ISnsService.java
intelli-assistant-admin/src/main/java/cn/intellijassistant/admin/service/impl/: SnsServiceImpl.java
intelli-assistant-admin/src/main/resources/: application.properties  help_remember_request_body.json  logback.xml
intelli-assistant-admin/src/main/resources/templates/: table.html
intelli-assistant-admin/src/test/java/cn/intellijassistant/admin/: T1.java
intellij-assistant-admin/src/main/java/cn/intellijassistant/admin/: OperationLogType.java
intellij-assistant-admin/src/main/java/cn/intellijassistant/admin/domain/: Account.java
weapp/: app.js  app.json  index.html  package-lock.json  package.json  project.config.json  project.private.config.json  test.html  tsconfig.json
weapp/components/custom-header/: custom-header.js  custom-header.wxml  custom-header.wxss
weapp/components/privacyPopup/: privacyPopup.js  privacyPopup.wxml  privacyPopup.wxss
weapp/components/schedule-details/: schedule-details.js  schedule-details.wxml  schedule-details.wxss
weapp/components/sidebar/: sidebar.js  sidebar.wxml  sidebar.wxss
weapp/miniprogram_npm/blueimp-md5/: index.js  index.js.map
weapp/pages/chat/: Question.js  chat.js  chat.wxml  chat.wxss
weapp/pages/home/: cache.js  index.js  index.json  index.wxml  index.wxss  txtExample.js
weapp/pages/mine/: index.js  index.json  index.wxml  index.wxss
weapp/pages/schedule/: index.js  index.json  index.wxml
weapp/utils/: config.js  dateUtils.js  scheduleListService.js  scheduleService.js  utils.js
(+2 files in other folders)
