  <van-notify id="van-notify" />

<view >
  <!-- 顶部图片 -->
  <view class="top-image"> 
  
  <image class="top-image-image" src="../../static/lowcode-823213.png"></image>
  <view class="text-container">
  <text class="top-image-text-primary">Hi, 欢迎使用智能日程工具</text>
  <text class="top-image-description">帮你识别并创建日程，
  不错过任何重要事件。</text>
  </view>
  </view>
  

  <!-- 圆角的白底区域 -->
  <view class="white-box">
    <!-- 第一个按钮 -->
    <view class="buttonScanTxt" bindtap="onScanTxtBtnClick">
      <image class="button-image" src="../../static/text.png"></image>
      <view class="button-title">从文本识别</view>
      <!-- <view class="button-desc">请输入一段含有日程的文本</view> -->
    </view>

    <van-dialog
    use-slot
    title="日程信息"
    show="{{ txtDialogShow }}"
    show-cancel-button
    bind:confirm="onTxtDialogConfirm"
    bind:close="onTxtDialogClose"
  >
    <van-field
      model:value="{{ txt }}"
      label="文本："
      type="textarea"
      placeholder="请粘贴包含日程的一段文字"
      autosize="{{textInputStyle}}"
      clearable
      border="{{ false }}"
      confirm-type="识别日程"
    />
    <view class="tip-text"><van-icon name="info-o" />可以从短信,微信等消息中复制黏贴，可以包含一些无用的内容（字符）</view>
    <view class="just-try" catchtap="justTryText">
      <van-icon name="guide-o" />随便试试
    </view>
    
    </van-dialog>

    <!-- 第二个按钮 -->
    <view class="buttonScanImg" bindtap="onScanImgBtnClick">
      <image class="button-image" src="../../static/img.png"></image>
      <view class="button-text">
      <view class="button-title">从图片识别</view>
      <!--<view class="button-desc">请上传一张含有日程的图片</view>-->
      </view>
    </view>

        <!-- 第三个按钮 -->
    <view class="buttonScanPdf" bindtap="onScanPdfBtnClick">
      <image class="button-image" src="../../static/pdf.png"></image>
      <view class="button-text">
      <view class="button-title">从PDF识别</view>
       <!--<view class="button-desc">请上传一张含有日程的PDF文件</view> -->
       </view>
    </view>
  </view>

  <view class="mask" wx:if="{{loadingShow}}">
   <view class="wrapper">
    <van-loading color="#1989fa" size="24px" vertical>{{loadingText}}</van-loading>
    </view>
  </view>

  <view wx:if="{{showPrivacy}}">
    <privacy-popup bind:agree="agree" bind:disagree="disagree"></privacy-popup>
</view>

</view>


